{
    "version": 3,
    "serial": 1,
    "lineage": "701ca5d9-b3ea-a6f1-9d98-8ea00208d93b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "devquy",
            "token": null,
            "workspaces": {
                "name": "digitalocean",
                "prefix": null
            }
        },
        "hash": 3369254721
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
